VITE_AUTH_DOMAIN=dev-rd3a3jsyli2vr4zf.us.auth0.com
VITE_AUTH_CLIENT_ID=FfBeNxIbOBR5UToblv679SRPxBWaUWb4
VITE_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
VITE_STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc